<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a:visited{
            color:brown;
        }
        a:hover{
           color : red;
        }

        a:active{
            color: green;
        }
        button:active{
            background-color: green;
        }
        input:focus{
            background-color: yellow;
            border:5px solid green;
        }
        li:nth-child(odd){
            background-color: grey;
        }
        li:nth-child(even){
            background-color: lightgray;
        }
        /*p:not(.special){
            background-color: red !important;
        }*//*overwriten problem order is most important*/
        div > p:first-child{
            background-color: yellow;
        }
        div > p:last-child{
            background-color: pink;
        }

        
    </style>
</head>
<body>
    <p><a href="#">Hover me</a></p>
    <input type="text">
    <button>Click</button>

    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>

    <div>
    <p>First child</p>
    <p>First child</p>
    <p class="special">First child</p>
    <p>First child</p>
    <p>First child</p>
    <p>First child</p>
    </div>
</body>
</html>