<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            border:1px solid black;
            
        }
        /* Media query for medium screen */
        @media screen and (max-width:992px){
            .box{
                width: 33.33%;
            }
            
        }
        /* Media query for small screen */
        @media screen and (max-width:768px){
            .box{
                width: 50%;
            }
            
        }
        /* Media query for small screen */
        @media screen and (max-width:576px){
            .box{
                width: 100%;
            }
            
        }
    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX1</div>
        <div class="box">BOX1</div>
        <div class="box">BOX1</div>
        <div class="box">BOX1</div>
    </div>
</body>
</html>